org.gradle.jvmargs=-Xmx4g --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED

android.useAndroidX=true
android.enableJetifier=true
android.gradle.jetifier.ignorelist=core-for-system-modules.jar
org.gradle.daemon=false
org.gradle.parallel=true
android.disableLegacyLanguageApiUsageWarning=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
org.gradle.java.home=C:/Program Files/Java/jdk-17
